<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/downloadFragment2"
        android:icon="@drawable/baseline_download_24" />

    <item
        android:id="@+id/favouritesFragment2"
        android:icon="@drawable/baseline_favorite_24"

        />

    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/baseline_person_24"
        />
</menu>