<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="yorumNesnesi"
            type="com.example.learnconnectapp.data.entity.Comments" />

        <variable
            name="gorsel"
            type="com.example.learnconnectapp.data.entity.ImageLinks" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewComments"
            android:layout_width="358dp"
            android:layout_height="193dp"
            android:layout_margin="10dp"
            android:padding="6dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="125dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="45dp"
                    android:scaleType="centerCrop"
                    app:imageUri="@{yorumNesnesi.bookImageUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="249dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/playfair_display"
                    android:text="@{yorumNesnesi.courseTitle}"
                    android:textStyle="bold"
                    android:textColor="@color/anaRenkKoyu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="156dp"
                    android:layout_height="89dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/playfair_display"
                    android:text="@{yorumNesnesi.userComment}"
                    android:textAllCaps="false"
                    android:textColor="@color/anaRenkKoyu"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />


                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="@{yorumNesnesi.rating}"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:stepSize="0.5"
                    android:progressBackgroundTint="@color/arkaplan"
                    android:progressTint="@color/anaRenk"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="23dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_clear_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>