<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="courseDetailFragment"
            type="com.example.learnconnectapp.ui.fragment.CourseDetailFragment" />
        <variable
            name="kursNesnesi"
            type="com.example.learnconnectapp.data.entity.Kurslar" />

        <variable
            name="viewModel"
            type="com.example.learnconnectapp.ui.viewmodel.HomePageViewModel" />
        <variable
            name="coursedetailviewModel"
            type="com.example.learnconnectapp.ui.viewmodel.CourseDetailViewModel" />
        <variable
            name="adapter"
            type="com.example.learnconnectapp.ui.adapter.VideoAdapter" />



    </data>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/arkaplan"
            android:paddingBottom="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="652dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="166dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="136dp"
                    android:layout_marginEnd="104dp"
                    android:fontFamily="@font/playfair_display"
                    android:onClick="@{() -> courseDetailFragment.onApplyButtonClick()}"
                    android:text="APPLY"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewKitapDetayresim" />

                <TextView
                    android:id="@+id/textViewKitapdetayisim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="188dp"
                    android:fontFamily="@font/playfair_display"
                    android:text="@{kursNesnesi.kurs_isim}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewKitapDetayresim"
                    android:layout_width="170dp"
                    android:layout_height="147dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="26dp"
                    app:imageResource="@{kursNesnesi.kurs_gorsel}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="384dp"
                    android:fontFamily="@font/playfair_display"
                    android:text="Course Content"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvcourseDetail"
                    android:layout_width="373dp"
                    android:layout_height="340dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:listitem="@layout/card_video" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="52dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="240dp"
                    android:onClick="@{() -> courseDetailFragment.showCommentDialog(kursNesnesi.kurs_id)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_add_comment_24" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="52dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="240dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_download_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</layout>